{% extends 'base/container_page.html' %}
{%block content %} 

<main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
      <h2 class="h2">Money Transfer Report</h2>
      </div>
<head>
    <style>
        .main {
            padding: 40px 0;
        }

        .main input,
        .main input::-webkit-input-placeholder {
            font-size: 11px;
            padding-top: 3px;
        }

        .main-center {
            margin-top: 30px;
            margin: 0 auto;
            max-width: 1000px;
            padding: 10px 40px;
            background: #b1dbeb;
            color: #FFF;
            text-shadow: none;
            -webkit-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.31);
            -moz-box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.31);
            box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.31);

        }

        span.input-group-addon i {
            color: #56a56a80;
            font-size: 17px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <div class="main-center">

                <table class="table">
                    
                    <thead>
                        <tr>
                            <th scope="col">Mobile Number</th>
                            <th scope="col">Credit</th>
                            <th scope="col">Account Number</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for credit in credits %}
                        <tr>
                            <td>{{ credit.mobile }}</td>
                            <td>{{ credit.amount }}</td>
                            <td>{{ credit.AccNo }}</td>
                           
                        </tr>
                        {% endfor %}
                    </tbody>
            </div>
            <!--main-center"-->
        </div>
        <!--main-->
    </div>



{% endblock %}